<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red; "><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if(isset($_GET['done'])): ?>
 <span style="color: green">Thêm thành công!</span>
 <?php endif; ?>
 <form method="post" action="<?php echo \htmlentities(route('edit-post-product/'.$product_detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Tên sản phẩm <input type="text" name="ten_sp" value="<?php echo \htmlentities($product_detail->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <br>
 Giá <input type="text" name="gia" value="<?php echo \htmlentities($product_detail->gia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="btn_edit">Lưu</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>