<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <?php if(isset($_GET['done'])): ?>
 <span style="color: greenyellow">Xóa thành công</span>
<?php /*       <script>alert("Xóa thành công")</script>*/ ?>
 <?php endif; ?>
 <table style="width: 100% !important;" border="1">
 <tr>
 <td>ID</td>
 <td>Tên Sản Phẩm</td>
 <td>Giá</td>
 <td>Hành Động</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($pr->gia)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td>
 <button>
 <a href="<?php echo \htmlentities(route('edit-prd/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </button>

 <button>
 <a href="del_prd&id_prd=<?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>